DB_HOST=localhost
DB_NAME=AI_LAO
DB_USER=root
DB_PASS=
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
KIE_API_KEY=1f32cb1e6103d9daba94fc6b4ac64019
APP_URL=http://localhost/LaoAI_Platform