DB_HOST=localhost
DB_NAME=AI_LAO
DB_USER=root
DB_PASS=
GOOGLE_CLIENT_ID=448114459881-4f6haqg2ms03nsl4es7dnlnhsuvc9olm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KIE_API_KEY=1f32cb1e6103d9daba94fc6b4ac64019
APP_URL=http://localhost:8080/ai